1.顶点数据(Vertex data)：
	v 几何体顶点(Geometric vertices)
	vt 贴图坐标点(Texture vertices)
	vn 顶点法线(Vertex normals)
	vp 参数空格顶点 (Parameter space vertices)
	
2.自由形态曲线(Free-form curve)/表面属性(surface attributes):
	deg 度(Degree)
	bmat 基础矩阵(Basis matrix)
	step 步尺寸(Step size)
	cstype 曲线或表面类型 (Curve or surface type)
	
3.元素(Elements):
	p 点(Point)
	l 线(Line)
	f 面(Face)
	curv 曲线(Curve)
	curv2 2D曲线(2D curve)
	surf 表面(Surface)
	
4.自由形态曲线(Free-form curve)/表面主体陈述(surface body statements):
	parm 参数值(Parameter values )
	trim 外部修剪循环(Outer trimming loop)
	hole 内部整修循环(Inner trimming loop)
	scrv 特殊曲线(Special curve)
	sp 特殊的点(Special point)
	end 结束陈述(End statement)
	
5.自由形态表面之间的连接(Connectivity between free-form surfaces):
	con 连接 (Connect)
	
6.成组(Grouping):
	g 组名称(Group name)
	s 光滑组(Smoothing group)
	mg 合并组(Merging group)
	o 对象名称(Object name)
	
7.显示(Display)/渲染属性(render attributes):
	bevel 导角插值(Bevel interpolation)
	c_interp 颜色插值(Color interpolation)
	d_interp 溶解插值(Dissolve interpolation)
	lod 细节层次(Level of detail)
	usemtl 材质名称(Material name)
	mtllib 材质库(Material library)
	shadow_obj 投射阴影(Shadow casting)
	trace_obj 光线跟踪(Ray tracing)
	ctech 曲线近似技术(Curve approximation technique)
	stech 表面近似技术 (Surface approximation technique)

######################################################################################################################################
######################################################################################################################################

使用mtl文件的obj，每一组都表示为顶点坐标索引/贴图坐标点索引/顶点法线索引，三个顶点组成一个三角形。而头部的mtllib pikachu.mtl则指明使用的材质库
mtl文件解析：
    newmtl name #name为材质名称
    Ns exponent #exponent指定材质的反射指数，定义了反射高光度

    Ka r g b    #环境光反射，g和b两参数是可选的，如果只指定了r的值，则g和b的值都等于r的值
    Kd r g b    #漫反射
    Ks r g b    #镜面光反射
    # Ka Kd Ks 都还有其他两种格式，可查阅其他资料：
    #Kd spectral file.rfl factor
    #Kd xyz x y z

    map_Kd picture.png  #固有纹理贴图
    map_Ka picture1.png #阴影纹理贴图
    map_Ks picture2.png #高光纹理贴图
    illum 2             #光照模型
    #光照模型属性如下：
    #0. 色彩开，阴影色关
    #1. 色彩开，阴影色开
    #2. 高光开
    #3. 反射开，光线追踪开
    #4. 透明： 玻璃开 反射：光线追踪开
    #5. 反射：菲涅尔衍射开，光线追踪开
    #6. 透明：折射开 反射：菲涅尔衍射关，光线追踪开
    #7. 透明：折射开 反射：菲涅尔衍射开，光线追踪开
    #8. 反射开，光线追踪关
    #9. 透明： 玻璃开 反射：光线追踪关
    #10. 投射阴影于不可见表面
