?.
	1.????????
		??????camera.setPreviewTexture(SurfaceTexture) ???????
		????????? GLES11Ext.GL_TEXTURE_EXTERNAL_OES
		
		???????????
			attribute vec4 vPosition;
			attribute vec2 vCoord;
			uniform mat4 vMatrix;
			uniform mat4 vCoordMatrix;
			varying vec2 textureCoordinate;

			void main(){
				gl_Position = vMatrix*vPosition;
				textureCoordinate = (vCoordMatrix*vec4(vCoord,0,1)).xy;
			}
		?????????
			#extension GL_OES_EGL_image_external : require
			precision mediump float;
			varying vec2 textureCoordinate;
			uniform samplerExternalOES vTexture;
			void main() {
				gl_FragColor = texture2D( vTexture, textureCoordinate );
			}
		?????????????????????????????????90?????????????????????????????270??
		
		//????????????????????????任????????任?????????????ImageView??centerCropЧ??
		public static float[] getShowMatrix(int imgWidth,int imgHeight,int viewWidth,int viewHeight){
			float[] projection=new float[16];
			float[] camera=new float[16];
			float[] matrix=new float[16];

			float sWhView=(float)viewWidth/viewHeight;
			float sWhImg=(float)imgWidth/imgHeight;
			if(sWhImg>sWhView){
				Matrix.orthoM(projection,0,-sWhView/sWhImg,sWhView/sWhImg,-1,1,1,3);
			}else{
				Matrix.orthoM(projection,0,-1,1,-sWhImg/sWhView,sWhImg/sWhView,1,3);
			}
			Matrix.setLookAtM(camera,0,0,0,1,0,0,0,0,1,0);
			Matrix.multiplyMM(matrix,0,projection,0,camera,0);
			return matrix;
		}
		
		??????????????????????????????????????????????????任????
		float[] matrix=new float[16];
		Gl2Utils.getShowMatrix(matrix,this.dataWidth,this.dataHeight,this.width,this.height);
		if(cameraId==1){
			Gl2Utils.flip(matrix,true,false);
			Gl2Utils.rotate(matrix,90);
		}else{
			Gl2Utils.rotate(matrix,270);
		}
		mOesFilter.setMatrix(matrix);