<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yuv.YuvActivity">
    <com.opengles.book.es2_0_test2.yuv.YuvSurfaceView
        android:id="@+id/yuvview"
        android:layout_width="match_parent"
        android:layout_height="500px" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="开始播放"/>
</LinearLayout>