<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".push.PushActivity">

    <com.opengles.book.es2_0_test2.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="640dp"
        android:layout_height="360dp" />
    <Button
        android:id="@+id/btn_start_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始推流"/>

</android.support.constraint.ConstraintLayout>