<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.CameraActivity">

    <com.opengles.book.es2_0_test2.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="360dp"
        android:layout_height="640dp" />

</android.support.constraint.ConstraintLayout>