<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBox
            android:id="@+id/cb_enableLighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用光照" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全局环境光---------------------------------" />

        <include
            android:id="@+id/bar_global_ambient_r"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_global_ambient_g"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_global_ambient_b"
            layout="@layout/bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材料散射光和环境光的反射率(相同的值)---------------" />

        <include
            android:id="@+id/bar_material_ambientanddiffuse_r"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_material_ambientanddiffuse_g"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_material_ambientanddiffuse_b"
            layout="@layout/bar" />

        <CheckBox
            android:id="@+id/cb_enableColorMatrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色追踪(设置材料反射率)" />

        <include
            android:id="@+id/bar_color_r"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_color_g"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_color_b"
            layout="@layout/bar" />

        <CheckBox
            android:id="@+id/cb_enableLight0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光源0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光源0--环境光" />

        <include
            android:id="@+id/bar_light0_ambient_r"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_light0_ambient_g"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_light0_ambient_b"
            layout="@layout/bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光源0--散射光" />

        <include
            android:id="@+id/bar_light0_diffuse_r"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_light0_diffuse_g"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_light0_diffuse_b"
            layout="@layout/bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光源0--位置" />

        <include
            android:id="@+id/bar_light0_pos_x"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_light0_pos_y"
            layout="@layout/bar" />

        <include
            android:id="@+id/bar_light0_pos_z"
            layout="@layout/bar" />
    </LinearLayout>
</ScrollView>